XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.MainPage">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image x:Name="imgBanner" Source="banner.png" ></Image>
                <Image Margin="0,0,0,10" HeightRequest="100" Source="SQLite.png" ></Image>
                <Label Margin="0,0,0,10" Text="SQLite" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <Entry x:Name="txtUserId" Placeholder="UserId Update and Delete"></Entry>
                <Entry x:Name="txtName" Placeholder="Enter First Name"></Entry>
                <Entry x:Name="txtLastName" Placeholder="Enter Last Name"></Entry>
                <Entry x:Name="txtNameCoin" Placeholder="Enter Coin Name"></Entry>
                <Entry x:Name="txtQuantity" Placeholder="Enter Coin Quantity"></Entry>

                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"  />
                    <Button x:Name="btnRead" WidthRequest="200" Text="Read" Clicked="BtnRead_Clicked"  />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked" />
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete"  Clicked="BtnDelete_Clicked" />
                </StackLayout>
                <ListView x:Name="lstUser">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding UserID}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lstInventory" IsVisible="False">

                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>  